<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Color Theory</title>
        <style>
            #complementary{
            width:200px;
            height:200px;
            border:3px solid purple;
            background-color: purple;
            color: yellow
            }
            #analogous{
            width:200px;
            height:200px;
            border:3px solid rgb(11, 88, 1);
            background-color: rgb(17, 150, 121);
            color: rgb(15, 81, 143);
            }
            #triadic{
            width:200px;
            height:200px;
            border:3px solid rgb(251, 255, 1);
            background-color: rgb(187, 1, 1);
            color: blue;
            }
        </style>
    </head>
    <body>
        <div id="complementary">
            <p>complementary</p>
        </div>
        <br>
        <div id="analogous">
            <p>analogous</p>
        </div>
        <br>
        <div id="triadic">
            <p>triadic</p>
        </div>
    </body>
</html>