<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vacation in Utah: Zion National Park</title>
        <script src="final_staycation_project.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Meow+Script&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: rgba(172, 111, 54, 0.438);
                color: rgb(53, 32, 6);
                font-family: 'Figtree', 'Fredoka', monospace;
                font-style: normal;
                grid-template-columns: auto auto;
            }
            #intro{
                border-radius: 10px;
                display: grid;
                background-color: rgba(255, 245, 227, 0.747);
                padding: 15px;
                margin: 10px;
            }
            #title{
                text-align: center;
            }
            .img-src{
                text-wrap: auto;
                font-size: 5px;
                color:rgb(80, 68, 62);
            }
            img{
                height: 200px;
                width: 300px;
                border-color: rgba(255, 245, 227, 0.747);
                border: 5px solid rgba(255, 245, 227, 0.747);
                border-radius: 10px;
                margin: 20px;
            }
            #none{
                border-radius: 10px;
                background-color: rgba(255, 245, 227, 0.747);
                padding: 15px;
                margin: 10px;
                display: grid;
                grid-template-rows: 1fr 2fr;
            }
            #himg{
                height: 200px;
                border-color: rgb(53, 32, 6);
                border: 5px solid rgb(53, 32, 6);
                border-radius: 10px;
                margin: 20px;
            }
            #hidden{
                display: none;
            }
            #content{
                display: grid;
                grid-template-columns: 1fr 3fr 2fr;
            }
            #list{
                border-radius: 10px;
                display: grid;
                background-color: rgba(255, 245, 227, 0.747);
                padding: 15px;
                margin: 10px;
            }
            #btn{
                background-color: rgb(53, 32, 6);
                color: rgba(238, 235, 228, 0.747);
            }
        </style>
    </head>
    <body>
        <div id="intro">
        <h1 id="title">Zion National Park</h1> 
        <p>If you're looking for a great vacation spot, look no further! In our very own Utah lies one of the best National Parks in the country. Zion National Park offers a unique and unforgettable experience for visitors due to its stunning natural beauty, diverse hiking and climbing opportunities, and unique geological features. It's a place where visitors can connect with nature, witness awe-inspiring landscapes, and enjoy a variety of outdoor adventures. </p>
        <button id="btn" onclick="show()">More Info</button>
        </div>
        <div id="content">
        <div id="images">
            <img id ="img" onmouseover="change()" src="https://www.offthebeatenpath.com/wp-content/uploads/2021/08/entrance-zion-national-park.jpg">
            
            <p class="img-src">Image from:https://www.offthebeatenpath.com/zion-national-park-stay-off-beaten-path/</p>
            <img  src="https://zionnationalpark.com/wp-content/uploads/2024/02/AdobeStock_299606490-2048x1378.jpeg">
            <p class="img-src">Image from:https://zionnationalpark.com/</p>
            <img src="https://www.undercanvas.com/wp-content/uploads/2023/10/Zion-scaled-1.webp">
            <p class="img-src">Image from:https://www.undercanvas.com/camps/zion/</p>
        </div>
        <div id="list">
            <ul>
                <h3>Reasons to Visit:</h3>
                <li>
                    Stargazing:
                    Zion's dark skies, far from city lights, provide excellent stargazing opportunities, allowing visitors to appreciate the vastness of the universe. 

                </li>
                <br>
                <li>
                    Wildlife Watching:
                    Zion is home to a variety of wildlife, including bighorn sheep, mule deer, and a diverse array of bird species, making it a great place for nature enthusiasts. 
                </li>
                <br>
                <li>
                    Iconic Hikes:
                    The park boasts world-class hiking trails like Angels Landing, The Narrows, and Emerald Pools, catering to different skill levels and offering breathtaking views. 
                </li>
                <br>
                <li>
                    Rock Climbing Opportunities:
                    Zion is a paradise for rock climbers, with numerous challenging routes and incredible views. 
                </li>
                <br>
                <li>
                    Rich History and Culture:
                    The park's rich history, including the ancient Native American people who once inhabited the area, adds another layer of interest for visitors. 
                </li>
                <br>
                <li>
                    Unique Geological Formations:
                    The park's geological features, like the towering cliffs and slot canyons, offer a fascinating glimpse into the Earth's history. 
                </li>
                <br>
                <li>
                    Unique Canyons and Nooks:
                    Zion's diverse range of canyons and nooks provides countless opportunities for exploration and discovery. 
                </li>
            </ul>
        </div>
        <div id="hidden">
        <div id="none">
            <div id="hidden_image">
            <img id = "himg" src="https://www.nps.gov/zion/planyourvisit/images/Subway.jpeg?maxwidth=1300&maxheight=1300&autorotate=false">
            <p class="img-src">Image from:https://www.nps.gov/zion/planyourvisit/thesubway.htm</p>
            </div>
            <div id="hidden_paragraph">
            <h3>Planning your Stay:</h3>
            <p>Rangers at the visitor centers in Zion Canyon and Kolob Canyons can help visitors plan their stay. Guided horseback riding trips, nature walks, and evening programs are available from late March to early November. The Junior Ranger Program for children ages 4 and up is active year-round at the Nature Center, Human History Museum, and the visitor centers. A bookstore attached to the Zion Canyon visitor center offers books, maps, and souvenirs. The Grotto in Zion Canyon, the visitor center, and the viewpoint at the end of Kolob Canyons Road have the only designated picnic sites. The visitor center also utilizes multiple types of environmental technology, including windcatchers for passive cooling and cross ventilation, which bring the center's temperature down during hot summer weather, a trombe wall to keep heat in during the winter, and solar panels for an electrical source (excess energy goes to the power grid).</p>
        </div>
        </div>
        </div>
        </div>
        </div>
    </body>
</html>