<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML First Website: All about Shakespeare</title>
        <script src="firstwebsite.js"></script>
        <style>
            body{
                background-color: blanchedalmond;
                color: rgb(53, 52, 52);
                font-family: 'Courier New', Courier, monospace;
                grid-template-columns: auto auto;
            }
            h1{
                text-align:center;
            }
            .img-src{
                text-wrap: auto;
                font-size: 10px;
                color:gray;
            }
            img{
                width: 50%;
                margin: 10px;
            }
            #content{
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.801);
                padding: 10px;
                margin: 10px;
            }
            #content_two{
                border-radius: 5px;
                display: grid;
                background-color: rgba(255, 255, 255, 0.801);
                padding: 10px;
                margin: 10px;
                display: flex;
                flex-wrap: wrap;
            }
            #title{
                border-radius: 5px;
                display: grid;
                background-color: rgba(255, 255, 255, 0.801);
                padding: 10px;
                margin: 10px;
            }
            #img{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            image{
                height: 100px;
                width: auto;
            }
            #hidden{
                border-radius: 5px;
                display: grid;
                background-color: rgba(255, 255, 255, 0.801);
                padding: 10px;
                margin: 10px;
                display:none;
            }
            #all{
                column-count: 2;
            }

        </style>
    </head>
    <body>
        <div id = "title">
        <h1>All about Shakespeare</h1>
        <p>William Shakespeare was an important figure due to his impact on the English language. Let's dive in!</p>
        </div>
        <br>
        <div id="all">
        <div id="content">
            <br>
        <dl>
        <dt>Shakespeare's Portrait</dt>
            <img id = "img" onmouseover="change()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbZdTVOKsladTdQj3Oej2TWvsk5nfnky6ECQ&s">
            <dd class="img-src">Image from:https://americanplayers.org/about/
                people/william-shakespeare</dd>
        <br>
        <dt>Shakespeare is Born </dt>
        <dd>Shakespeare was born during the renaissance times in the Middle Ages. Although his exact birthday is unknown, it is estimated to be April 23, 1564. He was born in his family's house in Stratford-upon-Avon, England. The house doubled as his father's workplace as a glover's shop. His father, John Shakespeare, lived at the house for 50 years before meeting Shakespeare's mother, Mary Arden, and having eight children. </dd>
        <dt>Shakespeare's Education</dt>
        <dd>Growing up, Shakespeare attended Grammar School. This was a mark of how important his father was, as not many people were able to attend. Here, they were very strict and it wasn't uncommon for punishments to result in caning. While at Grammar School, Shakespeare learned a lot about literature and the English language, something neithere his parents nor children would ever learn to read. </dd>
        </dl>
        </div>
        <br>
        <div id = "content_two"
        <dl>
        <dt>Shakespeare's Grammar School</dt>
            <img src="https://media.shakespeare.org.uk/images/Grammar_School.original.jpg"
            >
            <dd class="img-src">Image from: https://www.shakespeare.org.uk/explore-shakespeare/shakespedia/william-shakespeare/shakespeares-school/</dd>
        <br>
        <dt>Shakespeare's Career</dt>
        <dd>Shakespeare grew up to be a historic playwright, actor, and poet that would impact society for generations to come. He mostlly worked in London as his career picked up, and eventually became known world wide long after his death.</dd>
        <dt>Shakespeare's Death</dt>
        <dd>Shakespeare died at 52 years old, on April 23 (rumored to be his birthday), 1616. Even in death, his widely regarded writing immortalized him forever. </dd>
        <dt>Shakespeare's Impact</dt>
        <dd>William Shakespeare was one of the greatest writers of all time, and will forever be remembered for his impact on the English Language. He invented many words still used today, such as eyeball, green-eyed monster, puppy dog, alligator, dauntless, and much more. His work left a resounding affect on the English language and demonstrated beatifully the expressiveness of it. </dd>
        </dl>
        </div>
        <button id="btn" onclick="show()">Click Me!</button>
        <div id="hidden">
        <p>After reading all that, you must admit that Shakespeare was an icon of his time, and was a fascinating poet, playwright, and actor. If you're still curious about him however, you should look at some of these websites:</p>
        <a href="https://www.shakespeare.org.uk/explore-shakespeare/shakespedia/william-shakespeare/william-shakespeare-biography/" target="_blank"> Shakespeare's Biography</a>
        <br>
        <a href="https://www.britannica.com/biography/William-Shakespeare" target="_blank"> Shakespeare's Life and Impact</a>
        <br>
        <a href="https://www.poetryfoundation.org/poets/william-shakespeare" target="_blank"> Shakespeare's Poetry Foundation</a>
        <br>
        <img src="https://static.independent.co.uk/2022/09/13/17/e934d0779a2c7026669a8e662b4e7c15Y29udGVudHNlYXJjaGFwaSwxNjYzMTcxNTE2-2.25958715.jpg">
            <p class="img-src">Image from: https://www.the-independent.com/arts-entertainment/books/features/william-shakespeare-first-folio-anniversary-b2446482.html</p>
        </dl>
        </div>
        </div>
    </body>
</html>